{
  "name": "aegis-vault-protocol",
  "version": "0.1.3",
  "description": "Protocol layer for AegisVault - Core blockchain interactions",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "stacks",
    "vault",
    "protocol",
    "blockchain",
    "aegis"
  ],
  "author": "AdekunleBamz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AK-Bit-Lab/aegis-vault-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/AK-Bit-Lab/aegis-vault-protocol/issues"
  },
  "homepage": "https://github.com/AK-Bit-Lab/aegis-vault-protocol#readme",
  "publishConfig": {
    "access": "public"
  }
}
